@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');

@main-color: #41bcff;
@background: white;
@background-secondary: #d9d9d9;
@font-color: #333333;
@accept-color: #12c56c;
@cancel-color: #f94141;
@transparent-background: rgba(0,0,0,0.75);
@border-color: darken(@main-color, 30%);

.btn-standard(@background-color, @border-color, @font-color) {
    background-color: @background-color;
    border: 0;
    color: @font-color;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 25px;
    text-align: center;
    font-weight: 500;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: background-color 0.5s ease;
    &:hover {
        background-color: darken(@background-color, 10%);
    }
}
html {
    font-weight: 300;
    font-size: 16px;
    color: @font-color;
}
* {
    font-family: 'Raleway', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: @background;
    overflow: hidden;

    .user-image {
        display: block;
        object-fit: cover;
        border-radius: 50%;
        transition: all 0.5s ease;
        border: 10px solid @border-color;
        background-color: #333;
    }
    .sidebar {
        display: block;
        position: relative;
        top: 0;
        bottom: 0;
        height: 100vh;
        width: 280px;
        background-color: @main-color;
        color: @background;
        transition: all 0.5s ease;
        * {
            transition: all 0.5s ease;
        }

        .user-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;
            p {
                margin-bottom: 0;
                margin-top: 5px;
                &.name {
                    font-size: 30px;
                    font-weight: 500;
                }
                &.surname {
                    font-size: 20px;
                }
                &.email {
                    font-size: 15px;
                }
            }
            .user-image {
                width: 150px;
                height: 150px;
            }
        }
        .nav {
            list-style: none;
            padding: 0;
            margin: 50px 0 0 0;
            li {
                padding: 15px 25px;
                font-size: 20px;
                cursor: pointer;
                transition: background-color 0.5s ease;
                &:hover {
                    background-color: darken(@main-color, 10%);
                }
                span:last-child {
                    display: none;
                }
                &.active {
                    background-color: lighten(@main-color, 10%);
                }
                span {
                    color: @font-color;
                    pointer-events: none;
                }
            }
        }
        #collapse-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 25px;
            right: 25px;
            font-size: 30px;
            font-weight: 700;
            cursor: pointer;
            background-color: transparent;
            border-radius: 0;
            padding: 0 3px 4px 2px;
            transition: all 0.5s ease;
            line-height: 1;
            color: @font-color;

            &:hover {
                border-radius: 50%;
                background-color: lighten(@main-color, 10%);
            }
        }
        &.collapsed {
            width: 90px;
            .user-panel {
                .user-image {
                    width: 50px;
                    height: 50px;
                    border-width: 5px;
                }
                .name,
                .surname {
                    font-size: 1rem;
                }
                .email {
                    display: none;
                }
            }
            .nav li span {
                &:first-child {
                    display: none;
                }
                &:last-child {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
            #collapse-btn {
                left: 50%;
                right: 0;
                transform: translateX(-50%) rotate(180deg);
            }
            & + .container {
                width: calc(100vw - 165px);
            }
        }
    }
    #profile-settings-page {
        margin: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        .profile-box {
            img {
                width: 200px;
                height: 200px;
                margin: 0;
            }
        }
    }
    #welcome-page {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        h1 {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            color: @font-color;
            padding: 25px;
            background-color: @background;
            margin: 0 auto;
            display: block;
        }
        & > div {
            margin: 100px 50px 0 50px;
            width: calc(50vw - 150px);
            position: absolute;
            top: 0;
            &.left-box {
                left: 0;
            }
            &.right-box {
                right: 0;
            }
            h2, h3 {
                text-align: center;
                color: white;
            }
            h2 {
                margin-bottom: 0;
            }
            h3 {
                margin-top: 0;
            }
        }
        &:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 50vw;
            height: 100vh;
            background-color: @main-color;
            z-index: -1;
        }
        &:after {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            width: 50vw;
            height: 100vh;
            background-color: darken(@main-color, 10%);
            z-index: -1;
        }
    }
    #color-settings-page {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        .colors-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 240px;
            span {
                display: block;
                height: 100px;
                width: 100px;
                background-color: #d1d1d1;
                margin: 10px;
                border-radius: 3px;
                &.background-secondary {
                    outline: 5px solid @main-color;
                    outline-offset: -5px;
                    background-color: @background-secondary;
                }
                &.background-main {
                    background-color: @background;
                }
                &.main-color {
                    background-color: @main-color;
                }
                &.font-color {
                    background-color: @font-color;
                }
            }
        }
        #colors-settings {
            margin: auto 0 0 0;
            label {
                flex-direction: unset;
                align-items: center;
                justify-content: flex-end;
                margin: 5px 0;
                input {
                    margin: 0 0 0 10px;
                    &.background-secondary {
                        border: 2px solid @background-secondary;
                    }
                    &.background-main {
                        border: 2px solid @background;
                    }
                    &.main-color {
                        border: 2px solid @main-color;
                    }
                    &.font-color {
                        border: 2px solid @font-color;
                    }
                }
            }
            button {
                width: fit-content;
                margin: auto;
                margin-top: 15px;
            }
        }
    }
    #panel {
        display: flex;

        #container {
            display: flex;
            width: calc(100% - 50px);
            height: calc(100vh - 50px);
            padding: 25px;
            position: relative;
            &:before {
                content: '';
                display: block;
                position: absolute;
                z-index: -1;
                height: 100vw;
                width: calc(100% + 300px);
                border-radius: 50%;
                top: -50vw;
                left: 50%;
                transform: translate(-50%, -10%);
                background-color: @background-secondary;
            }
            .logged-info {
                display: flex;
                margin: auto;
                flex-direction: column;
                h1, h2 {
                    text-align: center;
                    margin: 0;
                }
                h1 {
                    font-size: 3rem;
                }
                h2 {
                    font-size: 2.5rem;
                    font-weight: 300;
                    margin-top: 25px;
                }
            }
            #add-food {
                background-color: @accept-color;
                border-radius: 50%;
                display: flex;
                width: 80px;
                height: 80px;
                font-size: 5rem;
                font-weight: 300;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 25px;
                right: 25px;
                transform: scale(0.7);
                transition: all 0.5s ease;
                &:hover {
                    transform: scale(0.8);
                    background-color: darken(@accept-color, 10%);
                }
                &:after {
                    content: '+';
                    padding: 10px;
                    border: 4px solid white;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    height: 35px;
                    width: 40px;
                    transform: scale(0.8);
                }
            }
            #close-recipe-modal {
                background-color: @cancel-color;
                border-radius: 50%;
                display: flex;
                width: 80px;
                height: 80px;
                font-size: 5rem;
                font-weight: 300;
                justify-content: center;
                align-items: center;
                position: fixed;
                right: -80px;
                top: -60px;
                transform: scale(0.7) rotate(45deg);
                transition: all 0.5s ease;
                &:hover {
                    transform: scale(0.8) rotate(45deg);
                    background-color: darken(@cancel-color, 10%);
                }
                &:after {
                    content: '+';
                    padding: 10px;
                    border: 4px solid white;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    height: 35px;
                    width: 40px;
                    transform: scale(0.8);
                }
            }
            #ingredients {
                display: flex;
                flex-wrap: wrap;
                flex-direction: unset;
                align-items: center;
                b {
                    width: 100%;
                }
                input {
                    width: auto;
                }
                #ingredients-list {
                    width: 100%;
                    li {
                        display: flex;
                        align-items: center;
                    }
                }
                #add-ingredient {
                    display: flex;
                    font-weight: 300;
                    justify-content: center;
                    align-items: center;
                    bottom: 25px;
                    right: 25px;
                    transform: scale(0.7);
                    transition: transform 0.5s ease;
                    width: fit-content;
                    padding: 0;
                    margin-top: 5px;
                    margin-bottom: 15px;
                    &:hover {
                        transform: scale(0.8);
                    }
                    &:after {
                        font-size: 3rem;
                        content: '+';
                        padding: 10px;
                        border: 3px solid @accept-color;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        height: 25px;
                        width: 30px;
                        color: @accept-color;
                        transform: scale(0.8);
                    }
                }
                .remove-ingredient {
                    display: flex;
                    font-weight: 300;
                    justify-content: center;
                    align-items: center;
                    bottom: 25px;
                    right: 25px;
                    transform: scale(0.7);
                    transition: transform 0.5s ease;
                    width: fit-content;
                    padding: 0;
                    &:hover {
                        transform: scale(0.8);
                    }
                    &:after {
                        font-size: 3rem;
                        content: '+';
                        padding: 10px;
                        border: 3px solid @cancel-color;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        height: 30px;
                        width: 30px;
                        color: @cancel-color;
                        transform: scale(0.8) rotate(45deg);
                    }
                }
            }
        }
    }
    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        padding: 25px;
        box-shadow: 0 10px 30px -25px black;
        background-color: @background;
        margin: auto;
        label {
            margin: 5px 0;
            display: flex;
            flex-direction: column;
            b {
                letter-spacing: 1px;
            }
            input {
                margin-top: 5px;
                margin-bottom: 15px;
            }
        }
    }
    #add-recipe-modal {
        position: fixed;
        z-index: 9999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        h2 {
            padding: 15px 25px;
            background-color: @main-color;
            margin: 0;
        }
        &:before {
            content: '';
            display: block;
            width: 100vw;
            height: 100vh;
            background-color: @transparent-background;
            position: absolute;
            z-index: -1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        textarea {
            max-height: 200px;
            overflow-y: auto;
            padding: 15px;
            color: @main-color;
            box-sizing: border-box;
            width: 100% !important;
            margin: 10px 0 25px 0;
        }
    }
    #food-recipes-page {
        width: 100%;
        overflow-y: auto;
        .recipe-box {
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            width: 100%;
            max-width: 500px;
            border-right: 10px solid @main-color;
            background-color: white;
            position: relative;
            left: -95px;
            box-shadow: 0 15px 40px -25px black;
            .recipe-details {
                padding: 25px;
            }
            .box-header {
                margin: 0;
                padding: 15px 25px;
                background-color: @main-color;
                display: flex;
                align-items: center;
                button {
                    margin-left: auto;
                    text-align: center;
                    padding: 10px 15px;
                    background-color: @cancel-color;
                    margin-right: -25px;
                    transition: background-color 0.5s ease;
                    &:hover {
                        background-color: darken(@cancel-color, 10%);
                    }
                }
            }
            p,
            ul > li {
                color: #333333;
            }
            p {
                background-color: #f6f6f6;
                padding: 15px;
                text-align: center;
            }
            img {
                display: block;
                width: 120px;
                height: 120px;
                object-fit: cover;
                border: 10px solid @main-color;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                right: -190px;
                transform: translateY(-50%);
                z-index: 2;
                box-shadow: 0 15px 40px -25px black;
            }
            &:after {
                content: '';
                position: absolute;
                height: 10px;
                width: 100px;
                right: -100px;
                top: 50%;
                transform: translateY(-50%);
                background-color: @main-color;
                z-index: 1;
            }
        }
    }
    // PRZYCISKI I INPUTY
    button {
        .btn-standard(transparent, darken(@main-color, 30%), white);
        &[type="submit"] {
            .btn-standard(@accept-color, darken(@accept-color, 30%), white);
        }
    }
    input,
    textarea {
        border: 2px solid @main-color;
        padding: 10px 15px;
        border-radius: 3px;
        color: @main-color;
        background-color: white;
        outline: none;
    }
    #logout {
        position: fixed;
        top: 25px;
        right: 25px;
        .btn-standard(@cancel-color, darken(@cancel-color, 30%), white);
    }
}